PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Closed="Window_Closed"
        Loaded="MainWindow_Loaded">

    <!-- Main Grid Layout -->
    <Grid>
        <!-- Define rows for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <!-- System Clock Area -->
            <RowDefinition Height="2*" />
            <!-- Configuration Variables Area -->
            <RowDefinition Height="1*" />
            <!-- Navigation Buttons -->
        </Grid.RowDefinitions>

        <!-- System Clock Section -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Clock Display -->
                <RowDefinition Height="*" />
                <!-- Clock Advancement Buttons -->
            </Grid.RowDefinitions>

            <!-- Label to display the system clock -->
            <Label Content="{Binding CurrentTime, StringFormat='{}{0:HH:mm:ss}'}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   FontWeight="Bold" />

            <!-- Buttons to advance the clock -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add One Minute" Click="AddOneMinute_Click" Padding="8,5" Margin="5"  Height="120" Width="120"/>
                <Button Content="Add One Hour" Click="AddOneHour_Click" Padding="8,5" Margin="5" Height="120" Width="120"/>
                <Button Content="Add One Day" Click="AddOneDay_Click" Padding="8,5" Margin="5"  Height="120" Width="120"/>
                <Button Content="Add One Month" Click="AddOneMonth_Click" Padding="8,5" Margin="5" Height="120" Width="120"/>
                <Button Content="Add One Year" Click="AddOneYear_Click" Padding="8,5" Margin="5"  Height="120" Width="120" />
            </StackPanel>
        </Grid>

        <!-- Configuration Variables Section -->
        <Grid Grid.Row="1" Margin="15,15,5,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Configuration TextBox -->
                <RowDefinition Height="Auto" />
                <!-- Update Button -->
            </Grid.RowDefinitions>
            <!-- Button to update Risk Range -->
            <Button Content="Update Risk Range" 
                        HorizontalAlignment="Center" 
                        Padding="10,5" 
                        Click="UpdateRiskRange_Click" RenderTransformOrigin="3.247,1.231" Grid.RowSpan="2" Width="230" />
        </Grid>

        <!-- Navigation and Volunteer Section -->
        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Left Section -->
                <ColumnDefinition Width="*" />
                <!-- Right Section -->
            </Grid.ColumnDefinitions>

            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0">
                <Button Content="Initialize Database" Margin="10" Padding="10" Click="InitializeDatabase_Click" Width="136" />
                <Button Content="Reset Database" Margin="10" Padding="10" Click="ResetDatabase_Click" Width="136" />
            </StackPanel>

            <!-- List Volunteers Button -->
            <Button Content="List Volunteers" 
                    Margin="244,0,0,0" Padding="10" 
                    Click="ListVolunteers_Click" 
                    Width="136" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="1" Height="73" />
        </Grid>
    </Grid>
</Window>
