PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Label -->
        <Label Content="{Binding WindowTitle}" 
               FontSize="24" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Grid.Row="0" Grid.ColumnSpan="2"
               Margin="10"/>

        <!-- Manage Volunteers Button -->
        <Button Content="Manage Volunteers" 
                FontSize="16" 
                Margin="10"
                Padding="10"
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                IsEnabled="{Binding IsManageVolunteersEnabled}"
                Command="{Binding ManageVolunteersCommand}"/>

        <!-- Manage Calls Button -->
        <Button Content="Manage Calls" 
                FontSize="16" 
                Margin="10"
                Padding="10"
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                IsEnabled="{Binding IsManageCallsEnabled}"
                Command="{Binding ManageCallsCommand}"/>

        <!-- Clock Control Buttons -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Buttons for controlling clock -->
            <Button Content="Add One Minute" Click="AddOneMinute_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Column="0" Margin="5"/>
            <Button Content="Add One Hour" Click="AddOneHour_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Column="1" Margin="5"/>
            <Button Content="Add One Day" Click="AddOneDay_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Column="2" Margin="5"/>
            <Button Content="Add One Year" Click="AddOneYear_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Column="3" Margin="5"/>
        </Grid>
    </Grid>
</Window>
