PL/Volunteer/VolunteerInListWindow.xaml

<Window x:Class="PL.Volunteer.VolunteerInListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="Volunteer In List Window" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!-- External Grid -->
    <Grid>
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <!-- Upper Grid -->
            <RowDefinition Height="500*"/>
            <!-- ListView -->
            <RowDefinition Height="Auto"/>
            <!-- Button -->
        </Grid.RowDefinitions>

        <!-- Internal, Upper Grid -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Label:" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Center"/>

            <ComboBox VerticalAlignment="Center" 
          Margin="190,0,140,0" 
          Grid.ColumnSpan="2" 
          ItemsSource="{Binding Source={StaticResource CallTypeCollectionKey}}"
          Grid.Column="1" 
          HorizontalAlignment="Stretch" />
        </Grid>

        <!-- ListView -->
        <ListView Grid.Row="1" Margin="20,10,20,10" ItemsSource="{Binding Path=CourseList}">
            <ListView.View>
                <GridView>
                  
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Button -->
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="50" Width="100" Margin="0,10,0,10"/>
    </Grid>

</Window>
